{
  "name": "colab-automation",
  "version": "1.0.0",
  "description": "A Node.js script to automatically open and run a Google Colab notebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@types/node": "^18.0.6",
    "chromium": "^3.0.3",
    "puppeteer": "^24.3.0",
    "puppeteer-core": "^24.3.0"
  }
}
